config global
	# start dnscrypt-proxy from procd interface trigger rather than immediately in init
	# if needed you can restrict trigger to certain interface(s)
	list procd_trigger 'wan'
	# list procd_trigger 'wan6'

config dnscrypt-proxy config
	option address '127.0.0.1'
	option port '5353'
	# option ipv6_address '[::1]'
	# option ipv6_port '5353'
	option log_level '6'
	option log_file '/tmp/dnscrypt-proxy-v2.log'
	option cloaking_file cloaking-rules.txt
	# list blacklist 'domains:blacklist-domains.txt logfile:/tmp/blacklist-domains.log'
	# list blacklist 'ips:blacklist-ips.txt logfile:/tmp/blacklist-ips.log'
	option syslog '1'
	option ephemeral_keys '0'
	option local_cache '0'
	option block_ipv6 '0'
