#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
NAME=dnscrypt-proxy-v2

which uci > /dev/null 2>&1 && {

    . /lib/functions.sh

    BIN=/usr/sbin/dnscrypt-proxy-v2
    PIDLOC=/var/run/dnscrypt-proxy-v2
    CFGFILE=/etc/config/dnscrypt-proxy-v2.toml

    USER=nobody
    GRP=nogroup

    BLACKLIST_DOMAINS=/tmp/blacklist-domains.txt
    BLACKLIST_IPS=/tmp/blacklist-ips.txt
}

boot()
{
    rc_procd start_service
}

start_service() {

	mkdir -p $PIDLOC
	chown $USER:$GRP $PIDLOC

    touch $BLACKLIST_DOMAINS
    touch $BLACKLIST_IPS
    chown $USER:$GRP $BLACKLIST_DOMAINS
    chown $USER:$GRP $BLACKLIST_IPS

	PIDFILE=$PIDLOC/$NAME-$USER.pid

	SERVICE_STRING="${BIN} -config ${CFGFILE}"

	procd_open_instance "$NAME-$USER"
	procd_set_param command ${SERVICE_STRING}

	procd_set_param file "$CFGFILE"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile "$PIDFILE"

	[ $USER == "root" ] && {
	  logger -t $NAME "Warning: ${NAME} running as root!"
	} || {
	  chown $USER:$GRP $PIDLOC
	}

	procd_set_param user $USER

	procd_close_instance

	logger -t $NAME "Starting $NAME instance running as $USER"
}

stop_service() {

	PIDFILE=$PIDLOC/$NAME-$USER.pid
	[ -e $PIDFILE ] && {
		kill -9 $( cat $PIDFILE )
		rm -f $PIDFILE
	}
}

