#!/bin/sh /etc/rc.common

START=30

USE_PROCD=1
NAME=dnscrypt-proxy

BIN=/usr/sbin/dnscrypt-proxy
PIDLOC=/var/run
CFGLOC=/var/etc/dnscrypt
CFGDIR=/etc/dnscrypt-proxy
CFGFILE=$CFGDIR/dnscrypt-proxy.toml
CFGRUN=$CFGLOC/dnscrypt-proxy.toml
PIDFILE=$PIDLOC/$NAME-$USER.pid
USER=nobody
GRP=nogroup

dnscrypt_config() {

	local address4 port4 address6 port6 log_file log_level cloaking_file blocklist bl_config bl_log bl_type bl_file bl_type
	local syslog ephemeral_keys local_cache block_ipv6
	local bl='0'
	local block_unqualified block_undelegated fallback_resolvers skip_incompatible

	config_get		address4			$1	'address'				'127.0.0.1'
	config_get		port4				$1	'port'					'5353'
	config_get		address6			$1	'ipv6_address'			''
	config_get		port6				$1	'ipv6_port'				'5353'
	config_get		log_file			$1	'log_file'				''
	config_get		log_level			$1	'log_level'				'6'
	config_get		cloaking_file		$1	'cloaking_file'			''
	config_get		blocklist			$1	'blocklist'				''
	config_get		block_unqualified	$1	'block_unqualified'		'1'	# 2.0.35
	config_get		block_undelegated	$1	'block_undelegated'		'1'	# 2.0.36
	config_get		fallback_resolvers	$1	'fallback_resolvers'	'[9.9.9.9:53],[8.8.8.8:53]'	# 2.0.38, unhandled for now
	config_get		skip_incompatible	$1	'skip_incompatible'		'0'	# 2.0.42
	config_get_bool	syslog				$1	'syslog'				'1'
	config_get_bool	ephemeral_keys		$1	'ephemeral_keys'		'0'
	config_get_bool	local_cache			$1	'local_cache'			'0'
	config_get_bool	block_ipv6			$1	'block_ipv6'			'0'

	[ -z "${address6}" ] && listen_string="['${address4}:${port4}']" || listen_string="['${address4}:${port4}', '${address6}:${port6}']"

	BLOCKLIST_DOMAINS=""
	BLOCKLIST_DLOG=""
	BLOCKLIST_IPS=""
	BLOCKLIST_IPLOG=""

	[ -n "${blocklist}" ] && {
		bl_config=$(echo "${blocklist}" | awk '{print $1}')
		bl=$(echo $blocklist | wc -w)
		case $bl in
			"1")
				[ "${bl_config%:*}" == "domains" ] && BLOCKLIST_DOMAINS="${bl_config#*:}" || {
					[ "${bl_config%:*}" == "ips" ] && BLOCKLIST_IPS="${bl_config#*:}"
				}
				;;
			"2")
				[ "${bl_config%:*}" == "domains" ] && BLOCKLIST_DOMAINS="${bl_config#*:}" || {
					[ "${bl_config%:*}" == "ips" ] && BLOCKLIST_IPS="${bl_config#*:}"
				}
				bl_type=$(echo "${blocklist}" | awk '{print $2}')
				[ "${bl_type%:*}" == "logfile" ] && {
					[ "${bl_config%:*}" == "domains" ] && BLOCKLIST_DLOG="${bl_type#*:}" || {
						[ "${bl_config%:*}" == "ips" ] && BLOCKLIST_IPLOG="${bl_type#*:}"
					}
				} || {
					[ "${bl_type%:*}" == "domains" ] && BLOCKLIST_DOMAINS="${bl_type#*:}" || {
						[ "${bl_type%:*}" == "ips" ] && BLOCKLIST_IPS="${bl_type#*:}"
					}
				}
				;;
			"4")
				bl_config=$(echo "${blocklist}" | awk '{print $1}')
				[ "${bl_config%:*}" == "domains" ] && BLOCKLIST_DOMAINS="${bl_config#*:}" || {
						[ "${bl_config%:*}" == "ips" ] && BLOCKLIST_IPS="${bl_config#*:}"
				}
				bl_type=$(echo "${blocklist}" | awk '{print $2}')
				[ "${bl_config%:*}" == "domains" ] && BLOCKLIST_DLOG="${bl_type#*:}" || {
					[ "${bl_config%:*}" == "ips" ] && BLOCKLIST_IPLOG="${bl_type#*:}"
				}
				bl_config=$(echo "${blocklist}" | awk '{print $3}')
				[ "${bl_config%:*}" == "domains" ] && BLOCKLIST_DOMAINS="${bl_config#*:}" || {
						[ "${bl_config%:*}" == "ips" ] && BLOCKLIST_IPS="${bl_config#*:}"
				}
				bl_type=$(echo "${blocklist}" | awk '{print $4}')
				[ "${bl_config%:*}" == "domains" ] && BLOCKLIST_DLOG="${bl_type#*:}" || {
					[ "${bl_config%:*}" == "ips" ] && BLOCKLIST_IPLOG="${bl_type#*:}"
				}
				;;
		esac
	}
	CLOAKING_DOMAINS="${cloaking_file}"

	sed -i "/listen_addresses/ c\listen_addresses = ${listen_string}" $CFGRUN

	[ -d $CFGDIR ] && {
		[ -f "${CFGDIR}/${CLOAKING_DOMAINS}" ] && {
			[ ! -f "${CFGLOC}/${CLOAKING_DOMAINS}" ] && cp "${CFGDIR}/${CLOAKING_DOMAINS}" "${CFGLOC}/${CLOAKING_DOMAINS}"
			sed -i "/cloaking_rules/ c\cloaking_rules = '${CFGLOC}/${CLOAKING_DOMAINS}'" $CFGRUN
		}
		[ -f "${CFGDIR}/${BLOCKLIST_DOMAINS}" ] && {
			[ ! -f "${CFGLOC}/${BLOCKLIST_DOMAINS}" ] && cp "${CFGDIR}/${BLOCKLIST_DOMAINS}" "${CFGLOC}/${BLOCKLIST_DOMAINS}"
			cat "${CFGRUN}" | awk '{print (/blocked_names_file/ && (++c==1) ? "  blocked_names_file = '\'${CFGLOC}/${BLOCKLIST_DOMAINS}\''" : $0)}' > /tmp/dnsc.working
			mv /tmp/dnsc.working "${CFGRUN}"
			cat "${CFGRUN}" | awk '{print (/log_file = / && (++c==2) ? "  log_file = '\'${BLOCKLIST_DLOG}\''" : $0)}' > /tmp/dnsc.working
			mv /tmp/dnsc.working "${CFGRUN}"
		}
		[ -f "${CFGDIR}/${BLOCKLIST_IPS}" ] && {
			[ ! -f "${CFGLOC}/${BLOCKLIST_IPS}" ] && cp "${CFGDIR}/${BLOCKLIST_IPS}" "${CFGLOC}/${BLOCKLIST_IPS}"
			cat "${CFGRUN}" | awk '{print (/blocked_ips_file/ && (++c==1) ? "  blocked_ips_file = '\'${CFGLOC}/${BLOCKLIST_IPS}\''" : $0)}' > /tmp/dnsc.working
			mv /tmp/dnsc.working "${CFGRUN}"
			cat "${CFGRUN}" | awk '{print (/log_file = / && (++c==3) ? "  log_file = '\'${BLOCKLIST_IPLOG}\''" : $0)}' > /tmp/dnsc.working
			mv /tmp/dnsc.working "${CFGRUN}"
		}
		[ -f "${CFGDIR/public-resolvers.md}" ] && {
			cp "${CFGDIR/public*}" "${CFGLOC}"
			chown "${USER}":"${GRP}" "${CFGLOC/public*}"
		}
	} || {
		mkdir -p $CFGDIR
	}
	[ "${syslog}" -ne 0 ] && {
		sed -i "/use_syslog/ c\use_syslog = true" $CFGRUN
	}
	[ "${ephemeral_keys}" -ne '0' ] && {
		sed -i "/ephemeral_keys/ c\dnscrypt_ephemeral_keys = true" $CFGRUN
	}
	[ "${block_ipv6}" -ne '0' ] && {
		sed -i "/block_ipv6/ c\block_ipv6 = true" $CFGRUN
	}
	[ "${local_cache}" -ne '1' ] && {
		sed -i "/cache = / c\cache = false" $CFGRUN
	}
	[ ! -z "${log_file}" ] && {
		cat "${CFGRUN}" | awk '{print (/log_file =/ && (++c==1) ? "log_file = '\'${log_file}\''" : $0)}' > /tmp/dnsc.working
		mv /tmp/dnsc.working "${CFGRUN}"
	}
	sed -i "/log_level = / c\log_level = $log_level" $CFGRUN

	# Upgrade logic:
	#	If a line in the configuration file does not start with a required parameter the default is added.
	#   The configuration in /etc/config is NOT modified so a warning is added to the log.

	# 2.0.35: block_unqualified (default true)
	grep "^block_unqualified" $CFGRUN > /dev/null 2>&1 || {  # add required configuration to toml
		T1="## Immediately respond to A and AAA queries for host names without a domain name"
		T2="block_unqualified = true"
		sed -i "/block_ipv6/a ${T1}\n${T2}\n" $CFGRUN	# add after block_ipv6
		logger -t $NAME "Warning: block_unqualified did not exist and default is added to ${CFGRUN}!"
	}
	[ "${block_unqualified}" -ne '1' ] && {
		sed -i "/block_unqualified/ c\block_unqualified = false" $CFGRUN
	}

	# 2.0.36: block_undelegated (default true)
	grep "^block_undelegated" $CFGRUN > /dev/null 2>&1 || {  # add required configuration to toml
		T1="## Immediately respond to queries for local zones instead of leaking them to"
		T2="## upstream resolvers (always causing errors or timeouts)."
		T3="block_undelegated = true"
		sed -i "/block_unqualified/a ${T1}\n${T2}\n${T3}\n" $CFGRUN	# add after block_unqualified
		logger -t $NAME "Warning: block_undelegated did not exist and default is added to ${CFGRUN}!"
	}
	[ "${block_undelegated}" -ne '1' ] && {
		sed -i "/block_undelegated/ c\block_undelegated = false" $CFGRUN
	}

	# 2.0.38: fallback_resolvers (default ['9.9.9.9:53','8.8.8.8:53'])
	#   optional, so add as comment
	grep "fallback_resolvers" $CFGRUN > /dev/null 2>&1 || {  # add required configuration to toml
		T1="#fallback_resolvers = ['9.9.9.9:53','8.8.8.8:53']"
		sed -i "/fallback_resolver/a ${T1}\n" $CFGRUN	# add after fallback_resolver
		logger -t $NAME "Warning: fallback_resolvers added to ${CFGRUN}! (commented out)"
	}

	# 2.0.42: skip_incompatible [anonymized_dns] (default false)
	grep "^skip_incompatible" $CFGRUN > /dev/null 2>&1 || {  # add required configuration to toml
		T1="# skip resolvers incompatible with anonymization instead of using them directly"
		T2="skip_incompatible = false"
		grep "^\[anonymized_dns\]" $CFGRUN > /dev/null 2>&1 && {  # add required configuration to toml
			sed -i "/\[anonymized_dns\]/a ${T1}\n${T2}\n" $CFGRUN	# add after [anonymized_dns]
		} || {
			T0="\[anonymized_dns\]"
			sed -i "/\[static\]/i ${T0}\n${T1}\n${T2}\n" $CFGRUN	# add before [static]
		}
		logger -t $NAME "Warning: skip_incompatible did not exist and default is added to ${CFGRUN}!"
	}
	[ "${skip_incompatible}" -ne '0' ] && {
		sed -i "/skip_incompatible/ c\skip_incompatible = true" $CFGRUN
	}
	# End of upgrade section

	touch $CFGLOC/$BLOCKLIST_DOMAINS $CFGLOC/$BLOCKLIST_IPS $CFGLOC/$CLOAKING_DOMAINS
	chmod 644 $CFGLOC/$BLOCKLIST_DOMAINS $CFGLOC/$BLOCKLIST_IPS $CFGLOC/$CLOAKING_DOMAINS "${CFGRUN}"
}

boot()
{
	rc_procd start_service
}

start_service() {

	mkdir -p $PIDLOC $CFGLOC

	[ -f "${CFGFILE}" ] && {
		cp "${CFGFILE}" "${CFGRUN}"
		chown "${USER}":"${GRP}" "${CFGLOC}"
	} || {
		logger -t $NAME "Warning: ${CFGFILE} does not exist!"
	}

	config_load dnscrypt-proxy
	config_foreach dnscrypt_config dnscrypt-proxy

	logger -t $NAME "Starting $NAME instance running as $USER"

	chmod +x $CFGLOC
	SERVICE_STRING="${BIN} -config ${CFGRUN}"

	procd_open_instance "${NAME}-${USER}"
	procd_set_param command ${SERVICE_STRING}

	procd_set_param file "${CFGRUN}"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile "${PIDFILE}"

	[ $USER == "root" ] && logger -t $NAME "Warning: ${NAME} running as root!"

	procd_set_param user $USER
	procd_set_param respawn

	procd_close_instance
}

stop_service() {

	local copylist="$CFGLOC/*cloaking* $CFGLOC/*blocklist* $CFGLOC/public*"

	[ -d $CFGDIR ] && {
		for cl in $copylist
		do
			cp -f $cl $CFGDIR > /dev/null 2>&1
		done
	}

	[ -e $PIDFILE ] && {
		kill -9 $( cat $PIDFILE )
		rm -f $PIDFILE
	}
}

service_triggers() {

	local trigger
	local triggerlist="$(uci_get dnscrypt-proxy.@global[0].procd_trigger)"

	PROCD_RELOAD_DELAY=2000
	if [ -n "${triggerlist}" ]
	then
		for trigger in ${triggerlist}
		do
			procd_add_interface_trigger "interface.*.up" "${trigger}" /etc/init.d/dnscrypt-proxy reload
		done
	else
		procd_add_raw_trigger "interface.*.up" 2000 /etc/init.d/dnscrypt-proxy reload
	fi
	procd_add_reload_trigger 'dnscrypt-proxy'
}

shutdown() {

	stop_service
}
