config client
	option enabled '0'
	option mode 'client'
	option source_ip '127.0.0.1'
	option source_port '25'
	option target_ip '192.168.1.1'
	option target_port '8025'
	option key_file '/etc/spiped_keyfile1'

config server
	option enabled '0'
	option mode 'server'
	option source_ip '0.0.0.0'
	option source_port '9026'
	option target_ip '127.0.0.1'
	option target_port '26'
	option key_file '/etc/spiped_keyfile2'

